<!doctype html>
<html lang="ca">
 <head>
   <meta charset="UTF-8" />
   <!-- Font Awesome CDN for icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
   <link rel="icon" type="image/png" href="/assets/logonetart.png" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>El meu gos te un blog</title>
 </head>
 <body>
   <div id="app"></div>
   <script type="module" src="/src/main.js"></script>
 </body>
</html>
